{
    "name": "umbraprojekt/usend",
    "description": "A tool that makes working with contact forms easy.",
    "version": "1.1.0",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Dominik Marczuk",
            "email": "mingos.nospam@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "UmbraProjekt\\uSend\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5.0",
        "twig/twig": "~1.18",
        "symfony/yaml": "~2.6",
        "swiftmailer/swiftmailer": "~5.3",
        "zendframework/zend-validator": "~2.3",
        "zendframework/zend-uri": "~2.3",
        "zendframework/zend-filter": "~2.3",
        "pimple/pimple": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "mockery/mockery": "0.9.*"
    }
}
